实验5  支持向量机实验
1、实验内容
   编程实现核支持向量机算法，采用二次规划方式求解教材P126的公式（6.20）。
                                 
2、实验具体要求
（1）实验使用watermelon_3a.mat数据集，样本需要先进行归一化（减均值除以方差）处理；
（2）使用高斯核进行样本核化处理，求解需参照公式（6.23）；
（3）使用cvxopt python凸优化包实现二次规划方式求解；
（4）参照公式（6.24）给出样本集的预测结果（预测结果>0，标记为1；预测结果<0，标记为-1；预测结果=0，说明预测有误）；
（5）将Python程序源代码抄写到实验报告上。

3、提示：公式（6.23）转化为矩阵形式，如下
   min(a) 0.5 * a.T * Y * K * Y * a - E.T * a      注：a 为所求的 m 阶列向量，Y 为样本类别标记构成的 m 阶对角矩阵，K 为样本集 x 的核矩阵，E 为 m 阶全1的列向量
   s.t.   -a <= O                                  注：O 为 m 阶全零列向量
          y * a = 0                                注：y 为样本类别标记构成的 m 阶行向量